{
  "suite_semver": "6.0.0",
  "note": "Twenty-five independently executed CKB development tasks, weighted equally at four points each.",
  "chain_profile": "task-scoped-v1",
  "mcp_server_version": "1.6.13",
  "agent_image_digest": "sha256:ef3e262de40625e0f39d3bfe5c008b4c44c520f7558a09e831777867cdca46e5",
  "verifier_image_digest": "sha256:934b3fd3e7af250bec9c93ce30d2f1c7a6d313d00593360f07d733f326ce7fc6",
  "task_execution_schema_version": "ckbbench-task-execution-contract-v1",
  "retry_policy_id": "whole-task-infrastructure-retry-v2",
  "retry_policy_sha256": "04e149ec29671adf8bcf61e70b39f612bf18cc5043d2dc88ad7cbcc7919bb56c",
  "qualification_bundle_sha256": "7cd85e057451e30dc8e3aebe254eb0d761da0b1c56ebcb9d6417fb55bfdf6873",
  "scoring_schema_version": "1",
  "toolchain_versions": {
    "@ckb-ccc/core": "1.12.5",
    "@ckb-ccc/spore": "1.5.17",
    "cargo-generate": "0.21.2",
    "ckb-debugger": "1.1.1",
    "ckb-js-vm": "a67a07f96bd3718549c9f1834e7becbb90aa2eef",
    "ckb-testtool": "1.1.1",
    "ckb-testtool-js": "1.0.5",
    "esbuild": "0.24.2",
    "litellm": "1.72.0",
    "nodejs": "22.14.0",
    "python": "3.12.8",
    "rust": "1.95.0",
    "tenacity": "9.1.2"
  },
  "tasks": [
    "task-01-tip",
    "task-address-tool",
    "task-06-sudt-script",
    "task-cell-query-indexer",
    "task-transaction-balancing",
    "task-molecule-transaction-encoding",
    "task-sighash-witness-groups",
    "task-multisig-transaction-builder",
    "task-dao-withdrawal-planner",
    "task-cell-dependency-resolver",
    "task-ccc-transaction-builder-repair",
    "task-04-send-tx",
    "task-multi-recipient-transfer",
    "task-08-type-id-data-cell",
    "task-type-id-upgrade",
    "task-xudt-issuance",
    "task-xudt-transfer",
    "task-acp-deposit",
    "task-spore-creation",
    "task-05-hashlock",
    "task-09-since-lock",
    "task-10-data-guard",
    "task-11-token-conservation",
    "task-grouped-cell-contract-repair",
    "task-javascript-state-transition"
  ]
}
